# librealsense

common/: model-views.cpp  model-views.h
src/: option.h  realsense.def  rs.cpp  (+3 more)
wrappers/android/: settings.gradle
wrappers/android/examples/auto_calibration/app/src/main/: AndroidManifest.xml
wrappers/android/examples/auto_calibration/app/src/main/cpp/: native-lib.cpp
wrappers/android/examples/auto_calibration/app/src/main/res/layout/: activity_main.xml  calibration_dialog.xml  tare_dialog.xml
wrappers/android/examples/auto_calibration/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
wrappers/android/examples/auto_calibration/app/src/main/res/xml/: root_preferences.xml
wrappers/android/examples/capture/src/main/java/com/intel/realsense/capture/: MainActivity.java
wrappers/android/examples/multicam_test/: build.gradle
wrappers/android/examples/multicam_test/src/main/: AndroidManifest.xml
wrappers/android/examples/multicam_test/src/main/res/values/: strings.xml
wrappers/android/examples/start_stop_test/: build.gradle
wrappers/android/examples/start_stop_test/src/main/: AndroidManifest.xml
wrappers/android/examples/start_stop_test/src/main/res/values/: strings.xml
wrappers/android/librealsense/src/androidTest/java/com/intel/realsense/librealsense/: JniDeviceTests.java  JniPipelineTests.java
wrappers/android/librealsense/src/main/java/com/intel/realsense/librealsense/: AutoCalibDevice.java  Device.java  Sensor.java
wrappers/android/tools/camera/: build.gradle
wrappers/android/tools/camera/src/main/: AndroidManifest.xml
wrappers/android/tools/camera/src/main/res/layout/: activity_calibration.xml  calibration_activity.xml  calibration_dialog.xml  calibration_speed_dialog.xml  calibraton_result_dialog.xml  post_calibration_dialog.xml  sensors_config_list_view.xml  spinner_item.xml  tare_dialog.xml
wrappers/android/tools/camera/src/main/res/layouts/calibration/layout/: calibration_activity.xml
wrappers/android/tools/camera/src/main/res/layouts/calibration/values/: arrays.xml  colors.xml  strings.xml  styles.xml
wrappers/android/tools/camera/src/main/res/values/: arrays.xml  strings.xml
(+59 files in other folders)
