<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp">


    <!-- Streaming in background -->
    <com.intel.realsense.librealsense.GLRsSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/projector_toggle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="projectorToggle"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:textOff="@string/projector_off"
                android:textOn="@string/projector_on" />

            <Button
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:text="Help"
                android:onClick="showHelpDialog"/>
        </RelativeLayout>

        <Button
            android:id="@+id/write_table_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:text="@string/write_to_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/original_calibrated_toggle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:onClick="originalCalibratedToggle"
            android:textColor="#ffffff"
            android:textOff="@string/original"
            android:textOn="@string/calibrated"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Wait for camera..."

            />


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/calibration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:text="@string/on_chip_calibration"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tare_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:text="@string/tare"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

