apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            storeFile file('C:\\Users\\rbettan\\Documents\\Dev\\AndroidDev\\android_app_sign\\dev.jks')
            storePassword 'trio_012'
            keyAlias 'dev'
            keyPassword 'trio_012'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.intel.realsense.start_stop_test"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':librealsense')
}
